<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2B48C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNomeCompleto"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:hint="Nome Completo: "
        android:textColor="#8B4513"
        android:textColorHighlight="#D2B48C"
        android:textColorHint="#8B4513"
        android:textColorLink="#D2B48C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="222dp"
        android:layout_height="121dp"
        android:layout_marginTop="24dp"
        android:foreground="@drawable/bbdigital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <EditText
        android:id="@+id/tdFone"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="99 123456789"
        android:inputType="phone"
        android:textColor="#8B4513"
        android:textColorHighlight="#D2B48C"
        android:textColorHint="#8B4513"
        android:textColorLink="#D2B48C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomeCompleto" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Email: "
        android:inputType="textEmailAddress"
        android:textColor="#8B4513"
        android:textColorHighlight="#D2B48C"
        android:textColorHint="#8B4513"
        android:textColorLink="#D2B48C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tdFone"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="100dp"
        android:background="#8B4513"
        android:text="Save"
        android:textColor="#8B4513"
        android:textColorHighlight="#D2B48C"
        android:textColorHint="#8B4513"
        android:textColorLink="#D2B48C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>