<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastroCliente.css">
    <title>Cadastrar Livro para Aluguel</title>
</head>
<body>
    <div class="form-container">
        <h1> Cadastrar Cliente </h1>
        <form id="clienteForm">
            <label for="nomeCompleto">Nome Completo:</label>
            <input type="text" id="nomeCompleto" name="nomeCompleto" required>

            <label for="telefone">Telefone (com DDD):</label>
            <input type="tel" id="telefone" name="telefone" pattern="[0-9]{2}[0-9]{9}" placeholder="99123456789" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <div class="button-group">
                <button type="button" onclick="cadastrarCliente()">Cadastrar</button>
                <button type="button" onclick="cancelar()">Cancelar</button>
            </div>
        </form>
    </div>

    <script>
        function cancelar() {
            alert("Operação cancelada!");
            window.location.href = "verCliente.html";
        }

        function cadastrarCliente() {
            const nomeCompleto = document.getElementById('nomeCompleto').value;
            const telefone = document.getElementById('telefone').value;
            const email = document.getElementById('email').value;

            const clienteData = {
                nome: nomeCompleto, 
                telefone: telefone,
                email: email
            };

            fetch('https://app-faculdade-b072289ff798.herokuapp.com/costumer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(clienteData),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status} - ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                alert('Cliente cadastrado com sucesso!');
                window.location.href = "verCliente.html";
            })
            .catch(error => {
                console.error('Erro ao cadastrar cliente:', error.message);
                alert('Erro ao cadastrar cliente. Verifique o console para mais detalhes.');
            });
        }


    </script>
</body>
</html>
