body {
    background-color: #d2b48c;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.livros-container {
    text-align: center;
    background-color: #8b4513;
    padding: 20px;
    border-radius: 10px;
}

.titulo {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 36px;
}

.seletores {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.seletor-label {
    color: #d2b48c;
    font-weight: bold;
    margin-bottom: 5px;
}

.seletor, #dataRetirada {
    padding: 8px;
    font-size: 14px;
    border: 2px solid #8b4513;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 10px;
}

.livros-lista {
    list-style: none;
    padding: 0;
}

.livro-item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 2fr 1fr;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.livro-item-header {
    font-weight: bold;
}

.opcoes, .opcoes-header {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.button-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.quadrado {
    background-color: #8b4513;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    border: 2px solid #ffffff;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quadrado:hover {
    background-color: #000000;
}
