<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastrarAlugueis.css">
    <title>Alugar</title>
</head>
<body>
    <div class="livros-container">
        <h1 class="titulo"> Alugar </h1>

        <div class="seletores">
            <label class="seletor-label" for="clienteSelect">Selecionar Cliente:</label>
            <select id="clienteSelect" class="seletor"></select>

            <label class="seletor-label" for="livroSelect">Selecionar Livro:</label>
            <select id="livroSelect" class="seletor"></select>

            <label class="seletor-label" for="dataRetirada">Data de Retirada:</label>
            <input type="date" id="dataRetirada" class="seletor">
        </div>

        <ul id="livros-lista" class="livros-lista">
        </ul>
        
        <div class="button-group">
            <button class="quadrado" onclick="cadastrarAluguel()">Cadastrar Aluguel de Livro</button>
            <button class="quadrado" onclick="cancelar()">Cancelar</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            carregarClientes();
            carregarLivros();
        });

        function preencherSelect(elementId, items) {
            const selectElement = document.getElementById(elementId);
            selectElement.innerHTML = ""; 

            items.forEach(item => {
                const option = document.createElement('option');
                option.value = item.id;
                option.text = item.nome;
                selectElement.appendChild(option);
            });
        }

        function carregarClientes() {
            const dropdown = document.getElementById('clienteSelect');
            const clienteSelecionadoText = document.getElementById('clienteSelect');

            fetch('https://app-faculdade-b072289ff798.herokuapp.com/costumers')
            .then(response => response.json())
            .then(data => {
                data.forEach(cliente => {
                    preencherSelect('clienteSelect', data);
                });

                dropdown.addEventListener('change', function() {
                    const selectedOption = dropdown.options[dropdown.selectedIndex];
                    clienteSelecionadoText.classList.add('selected-client'); 
                });
            })
            .catch(error => {
                console.error('Erro ao carregar clientes:', error.message);
                alert('Erro ao carregar clientes. Verifique o console para mais detalhes.');
            });
        }


        function carregarLivros() {
            fetch('https://app-faculdade-b072289ff798.herokuapp.com/books')
                .then(response => response.json())
                .then(data => {
                    preencherSelect('livroSelect', data);
                })
                .catch(error => console.error('Erro ao obter livros:', error));
        }

        function cancelar() {
            alert("Operação cancelada!");
            window.location.href = "verAlugueis.html";
        }

        function cadastrarAluguel() {
            const idBook = document.getElementById('livroSelect').value;
            const idCostumer = document.getElementById('clienteSelect').value;
            const dataRetirada = document.getElementById('dataRetirada').value;

            console.log('Dados do Aluguel:', {
                idBook,
                idCostumer,
                dataRetirada,
            });

            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    idBook: parseInt(idBook),
                    idCostumer: parseInt(idCostumer),
                    dataRetirada,
                }),
            };

            fetch('https://app-faculdade-b072289ff798.herokuapp.com/rentBook', requestOptions)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro na requisição: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Aluguel cadastrado com sucesso:', data);
                    alert('Aluguel cadastrado com sucesso!');
                    window.location.href = "verAlugueis.html";
                })
                .catch(error => {
                    console.error('Erro ao cadastrar aluguel:', error.message);
                    alert('Erro ao cadastrar aluguel. Verifique o console para mais detalhes.');
                });
        }
    </script>
</body>
</html>
