<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastroLivro.css">
    <title>Cadastrar Aluguel do Livro</title>
</head>
<body>
    <div class="form-container">
        <h1> Cadastrar Aluguel do Livro</h1>
        <form id="aluguelForm" action="#" method="post">

            <label for="nomeLivro">Nome do Livro:</label>
            <input type="text" id="nomeLivro" name="nomeLivro" required>

            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>

            <div class="button-group">
                <button type="button" onclick="cadastrarLivro()">Cadastrar</button>
                <button type="button" onclick="cancelar()">Cancelar</button>
            </div>
        </form>
    </div>

    <script>
        function cancelar() {
            alert("Operação cancelada!");
            window.location.href = "paginaPrincipal.html";
        }

        function cadastrarLivro() {
            const nomeLivro = document.getElementById('nomeLivro').value;
            const descricao = document.getElementById('descricao').value;

            const livroData = {
                nome: nomeLivro,
                descricao: descricao,
            };

            fetch('https://app-faculdade-b072289ff798.herokuapp.com/book', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(livroData),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status} - ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                alert('Livro cadastrado com sucesso!');
                window.location.href = "verLivros.html";
            })
            .catch(error => {
                console.error('Erro ao cadastrar livro:', error.message);
                alert('Erro ao cadastrar livro. Verifique o console para mais detalhes.');
            });
        }
    </script>
</body>
</html>
