<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="editarLivro.css">
    <title>Editar Livro</title>
</head>
<body>
    <div class="form-container">
        <h1 class="titulo">Editar Livro</h1>
        <form id="editarForm" action="#" method="post">
            <label for="nomeLivro">Nome do Livro:</label>
            <input type="text" id="nomeLivro" name="nomeLivro" required>

            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>

            <div class="button-group">
                <button type="submit">Salvar Alterações</button>
                <button type="button" onclick="cancelar()">Cancelar</button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const livroId = urlParams.get('id');

            preencherDadosLivro(livroId);

            document.getElementById('editarForm').addEventListener('submit', function (event) {
                event.preventDefault(); 
                salvar(); 
            });
        });

        function preencherDadosLivro(livroId) {
            fetch(`https://app-faculdade-b072289ff798.herokuapp.com/book/${livroId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('nomeLivro').value = data.nome;
                    document.getElementById('descricao').value = data.descricao;
                })
                .catch(error => {
                    console.error('Erro ao obter dados do livro:', error.message);
                    alert('Erro ao obter dados do livro. Verifique o console para mais detalhes.');
                });
        }

        function cancelar() {
            alert("Operação cancelada!");
            window.location.href = "verLivros.html";
        }

        function salvar() {
            const livroId = new URLSearchParams(window.location.search).get('id');
            const nomeLivro = document.getElementById('nomeLivro').value;
            const descricao = document.getElementById('descricao').value;

            const livroData = {
                nome: nomeLivro,
                descricao: descricao
            };

            fetch(`https://app-faculdade-b072289ff798.herokuapp.com/book/${livroId}`, { 
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(livroData),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status} - ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                alert('Livro atualizado com sucesso!');
                window.location.href = "verLivros.html";
            })
            .catch(error => {
                console.error('Erro ao atualizar livro:', error.message);
                alert('Erro ao atualizar livro. Verifique o console para mais detalhes.');
            });
        }
    </script>
</body>
</html>
