body {
    background-color: #d2b48c; 
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form-container {
    text-align: center;
    background-color: #8b4513; 
    padding: 40px;
    border-radius: 10px;
}

.titulo {
    color: #ffffff; 
    margin-bottom: 50px;
    font-size: 50px; 
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
}

label {
    color: #d2b48c;
}

input {
    padding: 10px;
    font-size: 14px;
}

.radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.button-group {
    margin-top: 20px; 
    display: flex;
    justify-content: center; 
    gap: 10px; 
}

button {
    background-color: #8b4513; 
    color: #ffffff; 
    padding: 10px;
    font-size: 14px;
    border: 2px solid #ffffff; 
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #000000; 
}
