body {
    background-color: #d2b48c;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form-container {
    text-align: center;
    background-color: #8b4513;
    padding: 40px;
    border-radius: 10px;
}

.titulo {
    color: #ffffff;
    margin-bottom: 50px;
    font-size: 50px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

label {
    color: #d2b48c;
}

input,
textarea {
    padding: 10px;
    font-size: 14px;
    width: 100%;
}

.button-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    background-color: #8b4513;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #000000;
}

button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
