<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="editarCliente.css">
    <title>Editar Cadastro do Cliente</title>
</head>
<body>
    <div class="form-container">
        <h1 class="titulo"> Editar Cadastro do Cliente</h1>
        <form id="editarForm" action="#" method="post">
            <label for="nomeCompleto">Nome Completo:</label>
            <input type="text" id="nomeCompleto" name="nomeCompleto" required>

            <label for="telefone">Telefone (com DDD):</label>
            <input type="tel" id="telefone" name="telefone" pattern="[0-9]{2} [0-9]{9}" placeholder="99 123456789" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <div class="button-group">
                <button type="submit" onclick="salvar()">Salvar Alterações</button>
                <button type="button" onclick="cancelar()">Cancelar</button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const clienteId = urlParams.get('id');

            preencherDadosCliente(clienteId);
        });

        function preencherDadosCliente(clienteId) {
            fetch(`https://app-faculdade-b072289ff798.herokuapp.com/costumer/${clienteId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('nomeCompleto').value = data.nome;
                    document.getElementById('telefone').value = data.telefone;
                    document.getElementById('email').value = data.email;
                })
                .catch(error => {
                    console.error('Erro ao obter dados do cliente:', error.message);
                    alert('Erro ao obter dados do cliente. Verifique o console para mais detalhes.');
                });
        }

        function cancelar() {
            alert("Operação cancelada!");
            window.location.href = "verCliente.html";
        }

        function salvar() {
            const clienteId = new URLSearchParams(window.location.search).get('id');
            const nomeCompleto = document.getElementById('nomeCompleto').value;
            const telefone = document.getElementById('telefone').value;
            const email = document.getElementById('email').value;

            const clienteData = {
                nome: nomeCompleto, 
                telefone: telefone,
                email: email
            };

            fetch(`https://app-faculdade-b072289ff798.herokuapp.com/costumer/${clienteId}`, { 
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(clienteData),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status} - ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                alert('Cliente atualizado com sucesso!');
                window.location.href = "verCliente.html";
            })
            .catch(error => {
                console.error('Erro ao atualizar cliente:', error.message);
                alert('Erro ao atualizar cliente. Verifique o console para mais detalhes.');
            });
        }
    </script>
</body>
</html>
