<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginaPrincipal.css">
    <title>Biblioteca Digital</title>
</head>
<body>
    <div class="logo-container">
        <img src="image.webp" alt="Logo">
    </div>
        
    <div class="container">
        <button onclick="irParaVerLivrosAlugados()">Ver Aluguéis</button>
        <button onclick="irParaVerClientes()">Ver Clientes</button>
        <button onclick="irParaVerLivros()">Ver Livros</button>
    </div>

    <script>
        function irParaVerLivrosAlugados() {
            window.location.href = "verAlugueis.html";
        }

        function irParaVerClientes() {
            window.location.href = "verCliente.html";
        }
        
        function irParaVerLivros() {
            window.location.href = "verLivros.html";
        }
    </script>
</body>
</html>
