body {
    background-color: #d2b48c; 
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column; 
}

.logo-container {
    margin-bottom: 30px; 
}

.logo-container img {
    max-width: 100%; 
}

.container {
    text-align: center;
}

button {
    background-color: #8b4513; 
    color: #ffffff; 
    padding: 15px 30px; 
    font-size: 20px; 
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
    margin-right: 50px; 
}

button:last-child {
    margin-right: 0; 
}

button:hover {
    background-color: #000000; 
}

button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000; 
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
