<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verAlugueis.css">
    <title>Ver Livros Alugados</title>
</head>
<body>
    <div class="alugueis-container">
        <h1> Aluguéis </h1>
        
        <div class="alugueis-header">
            <div>ID</div>
            <div>ID Livro</div>
            <div>ID Cliente</div>
            <div>Data Retirada</div>
            <div>Data Devolução</div>
            <div>Status</div>
            <div>Opção</div>                      
            <div class="opcoes-header"></div>
        </div>

        <ul id="alugueis-lista">
        </ul>
        
        <div class="button-group">
            <button class="quadrado" onclick="voltar()">Voltar para a Página Principal</button>
            <button class="quadrado" onclick="cadastrarAluguel()">Cadastrar Aluguel</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            listarAlugueis();
        });

        function listarAlugueis() {
            fetch('https://app-faculdade-b072289ff798.herokuapp.com/rentBooks')
                .then(response => response.json())
                .then(data => {
                    data.sort((a, b) => a.id - b.id);

                    const listaAlugueis = document.getElementById('alugueis-lista');
                    listaAlugueis.innerHTML = '';

                    data.forEach(aluguel => {
                        const itemAluguel = document.createElement('li');
                        itemAluguel.classList.add('aluguel-item');

                        const dadosAluguel = ['id', 'idBook', 'idCostumer', 'dataRetirada', 'dataDevolucao', 'status'];
                        dadosAluguel.forEach(dado => {
                            const divDado = document.createElement('div');
                            divDado.textContent = aluguel[dado];
                            itemAluguel.appendChild(divDado);
                        });

                        const opcoesAluguel = document.createElement('div');
                        opcoesAluguel.classList.add('opcoes');

                        const btnExcluir = document.createElement('button');
                        btnExcluir.classList.add('redondo');
                        btnExcluir.textContent = 'Excluir';
                        btnExcluir.addEventListener('click', () => excluirAluguel(aluguel.id));

                        const btnDevolver = document.createElement('button');
                        btnDevolver.classList.add('redondo');
                        btnDevolver.textContent = 'Devolver';
                        btnDevolver.addEventListener('click', () => devolverLivro(aluguel.id));

                        opcoesAluguel.appendChild(btnExcluir);
                        opcoesAluguel.appendChild(btnDevolver);

                        itemAluguel.appendChild(opcoesAluguel);

                        listaAlugueis.appendChild(itemAluguel);
                    });
                })
                .catch(error => console.error('Erro ao obter dados dos aluguéis:', error));
        }

        function excluirAluguel(aluguelId) {
            var confirmacao = confirm("Tem certeza que deseja excluir este aluguel?");
            if (confirmacao) {
                fetch(`https://app-faculdade-b072289ff798.herokuapp.com/rentBook/${aluguelId}`, { 
                    method: 'DELETE',
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro na requisição: ${response.status} - ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    alert('Aluguel excluído com sucesso!');
                    listarAlugueis();
                })
                .catch(error => {
                    console.error('Erro ao excluir aluguel:', error.message);
                    alert('Erro ao excluir aluguel. Verifique o console para mais detalhes.');
                });
            }
        }

        function devolverLivro(aluguelId) {
            var confirmacao = confirm("Tem certeza que deseja devolver este livro?");
            if (confirmacao) {
                fetch(`https://app-faculdade-b072289ff798.herokuapp.com/rentBook/${aluguelId}`, { 
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        status: 'devolvido',
                    }),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro na requisição: ${response.status} - ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    alert('Status alterado para "Devolvido" com sucesso!');
                    listarAlugueis();
                })
                .catch(error => {
                    console.error('Erro ao devolver livro:', error.message);
                    alert('Erro ao devolver livro. Verifique o console para mais detalhes.');
                });
            }
        }

        function voltar() {
            window.location.href = "paginaPrincipal.html";
        }

        function cadastrarAluguel() {
            window.location.href = "cadastrarAlugueis.html";
        }
    </script>
</body>
</html>
