body {
    background-color: #d2b48c;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.alugueis-container {
    text-align: center;
    background-color: #8b4513;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 36px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.alugueis-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 1fr 1fr;
    align-items: center;
    color: #8b4513;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    background-color: #ffffff;
}

.aluguel-item,
.aluguel-item-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 1fr 1fr;
    align-items: center;
    color: #8b4513;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #ffffff;
    transition: background-color 0.3s;
}

.aluguel-item div,
.aluguel-item-header div {
    padding: 8px;
}

.aluguel-item-header:hover,
.aluguel-item:hover {
    background-color: #d2b48c;
}

.opcoes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
}

button {
    background-color: #8b4513;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    border: 2px solid #ffffff;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #000000;
}

.redondo {
    border-radius: 70%;
}

.quadrado {
    border-radius: 0;
}
