<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verCliente.css">
    <title>Ver Livros Alugados</title>
</head>
<body>
    <div class="clientes-container">
        <h1> Clientes </h1>
        
        <div class="clientes-header">
            <div>ID</div>
            <div>Nome</div>
            <div>Telefone</div>
            <div>Email</div>
            <div>Opção</div>
            <div class="opcoes-header"></div> 
        </div>

        <ul id="clientes-lista">
        </ul>
        
        <div class="button-group">
            <button class="quadrado" onclick="voltar()">Voltar para a Página Principal</button>
            <button class="quadrado" onclick="cadastrarCliente()">Cadastrar Cliente</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            listarClientes();
        });

        function listarClientes() {
            fetch('https://app-faculdade-b072289ff798.herokuapp.com/costumers')
                .then(response => response.json())
                .then(data => {
                    data.sort((a, b) => a.id - b.id);

                    const listaClientes = document.getElementById('clientes-lista');
                    listaClientes.innerHTML = '';

                    data.forEach(cliente => {
                        const itemCliente = document.createElement('li');
                        itemCliente.classList.add('cliente-item');

                        const dadosCliente = ['id', 'nome', 'telefone', 'email'];
                        dadosCliente.forEach(dado => {
                            const divDado = document.createElement('div');
                            divDado.textContent = cliente[dado];
                            itemCliente.appendChild(divDado);
                        });

                        const opcoesCliente = document.createElement('div');
                        opcoesCliente.classList.add('opcoes');

                        const btnEditar = document.createElement('button');
                        btnEditar.classList.add('redondo');
                        btnEditar.textContent = 'Editar';
                        btnEditar.addEventListener('click', () => editarCliente(cliente.id));

                        const btnExcluir = document.createElement('button');
                        btnExcluir.classList.add('redondo');
                        btnExcluir.textContent = 'Excluir';
                        btnExcluir.addEventListener('click', () => excluirCliente(cliente.id));

                        opcoesCliente.appendChild(btnEditar);
                        opcoesCliente.appendChild(btnExcluir);

                        itemCliente.appendChild(opcoesCliente);

                        listaClientes.appendChild(itemCliente);
                    });
                })
                .catch(error => console.error('Erro ao obter dados dos clientes:', error));
        }

        function editarCliente(clienteId) {
            window.location.href = `editarCliente.html?id=${clienteId}`;
        }

        function excluirCliente(clienteId) {
            var confirmacao = confirm("Tem certeza que deseja excluir este cliente?");
            if (confirmacao) {
                fetch(`https://app-faculdade-b072289ff798.herokuapp.com/costumer/${clienteId}`, { 
                    method: 'DELETE',
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro na requisição: ${response.status} - ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    alert('Cliente excluído com sucesso!');
                    listarClientes();
                })
                .catch(error => {
                    console.error('Erro ao excluir cliente:', error.message);
                    alert('Erro ao excluir cliente. Verifique o console para mais detalhes.');
                });
            }
        }

        function voltar() {
            window.location.href = "paginaPrincipal.html";
        }

        function cadastrarCliente() {
            window.location.href = "cadastroCliente.html";
        }
    </script>
</body>
</html>
