<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="verLivros.css">
    <title>Ver Livros</title>
</head>
<body>
    <div class="livros-container">
        <h1> Livros </h1>
        
        <div class="livros-header">
            <div>ID</div>
            <div>Nome</div>
            <div>Descrição</div>
            <div>Opção</div>
            <div class="opcoes-header"></div> 
        </div>

        <ul id="livros-lista">
        </ul>
        
        <div class="button-group">
            <button class="quadrado" onclick="voltar()">Voltar para a Página Principal</button>
            <button class="quadrado" onclick="cadastrarLivro()">Cadastrar Livro</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            listarLivros();
        });

        function listarLivros() {
            fetch('https://app-faculdade-b072289ff798.herokuapp.com/books')
                .then(response => response.json())
                .then(data => {
                    data.sort((a, b) => a.id - b.id);

                    const listaLivros = document.getElementById('livros-lista');
                    listaLivros.innerHTML = '';

                    data.forEach(livro => {
                        const itemLivro = document.createElement('li');
                        itemLivro.classList.add('livro-item');

                        const dadosLivro = ['id', 'nome', 'descricao'];
                        dadosLivro.forEach(dado => {
                            const divDado = document.createElement('div');
                            divDado.textContent = livro[dado];
                            itemLivro.appendChild(divDado);
                        });

                        const opcoesLivro = document.createElement('div');
                        opcoesLivro.classList.add('opcoes');

                        const btnEditar = document.createElement('button');
                        btnEditar.classList.add('redondo');
                        btnEditar.textContent = 'Editar';
                        btnEditar.addEventListener('click', () => editarLivro(livro.id));

                        const btnExcluir = document.createElement('button');
                        btnExcluir.classList.add('redondo');
                        btnExcluir.textContent = 'Excluir';
                        btnExcluir.addEventListener('click', () => excluirLivro(livro.id));

                        opcoesLivro.appendChild(btnEditar);
                        opcoesLivro.appendChild(btnExcluir);

                        itemLivro.appendChild(opcoesLivro);

                        listaLivros.appendChild(itemLivro);
                    });
                })
                .catch(error => console.error('Erro ao obter dados dos livros:', error));
        }

        function editarLivro(livroId) {
            window.location.href = `editarLivro.html?id=${livroId}`;
        }

        function excluirLivro(livroId) {
            var confirmacao = confirm("Tem certeza que deseja excluir este livro?");
            if (confirmacao) {
                fetch(`https://app-faculdade-b072289ff798.herokuapp.com/book/${livroId}`, { 
                    method: 'DELETE',
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro na requisição: ${response.status} - ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    alert('Livro excluído com sucesso!');
                    listarLivros();
                })
                .catch(error => {
                    console.error('Erro ao excluir livro:', error.message);
                    alert('Erro ao excluir livro. Verifique o console para mais detalhes.');
                });
            }
        }

        function voltar() {
            window.location.href = "paginaPrincipal.html";
        }

        function cadastrarLivro() {
            window.location.href = "cadastroLivro.html";
        }
    </script>
</body>
</html>
